.available-cities {
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 387px;
    flex-shrink: 0;
    padding-right: 0;
  }
}

.available-cities__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-template-columns: 0;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 124px 1fr;
  }
}

.available-cities__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding-right: 20px;
  }
}

.available-cities__list--2 {
  @media (min-width: @tablet-width) {
    margin-left: -3px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.available-cities__list--3 {
  grid-column: 1 / -1;

  @media (min-width: @tablet-width) {
    grid-column: auto;
  }
}

.available-cities__item {
  margin-bottom: 10px;
}

.available-cities__item:last-child {
  margin-bottom: 0;
}

.available-cities__link {
  display: block;

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @base-secondary-50;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &:active {
    color: @base-secondary-20;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}
