.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 50px;
  padding: 10px;

  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;

  background-color: @accent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @accent-secondary;
  }

  &:active {
    color: @white-30;
  }

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    height: 75px;

    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }
}

.btn--promo {
  justify-content: flex-start;
  padding: 10px 40px;

  text-align: left;

  @media (min-width: @desktop-width) {
    width: 340px;
  }
}

.btn--locations-info {
  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.btn--pricing {
  width: 100%;
}

.btn--feedback {
  @media (min-width: @desktop-width) {
    width: 176px;
    height: 50px;
  }
}

.btn--order {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 174px;

    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 176px;
    height: 50px;
  }
}
