.company-contacts {
  padding-top: 28px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-shrink: 0;
    width: 398px;
    padding-left: 65px;
    border-right: 1px solid @extra;
  }
}

.company-contacts__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}

.company-contacts__item--email {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }
}

.company-contacts__email {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @accent;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    text-decoration: underline;
  }
}

.company-contacts__phone {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @accent;
}

.company-contacts__email,
.company-contacts__phone {
  &:active {
    color: @accent-30;
  }
}
