.info-review {
  position: relative;

  min-height: 481px;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    min-height: 447px;
    padding-top: 80px;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
    padding-top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.info-review::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  height: 415px;

  background-color: @main-img-bg;
  background-image: url("../img/info-review-mobile.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/info-review-mobile@2x.webp");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/info-review-tablet.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/info-review-tablet@2x.webp");
    }
  }

  @media (min-width: @desktop-width) {
    width: 430px;
    height: 596px;
  }
}

.info-review--greece::before {
  @media (min-width: @desktop-width) {
    background-image: url("../img/info-review-1-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/info-review-1-desktop@2x.webp");
    }
  }
}

.info-review--albania::before {
  @media (min-width: @desktop-width) {
    background-image: url("../img/info-review-2-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/info-review-2-desktop@2x.webp");
    }
  }
}

.info-review--macedonia::before {
  @media (min-width: @desktop-width) {
    background-image: url("../img/info-review-3-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/info-review-3-desktop@2x.webp");
    }
  }
}

.info-review--montenegro::before {
  @media (min-width: @desktop-width) {
    background-image: url("../img/info-review-4-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/info-review-4-desktop@2x.webp");
    }
  }
}

.info-review--croatia::before {
  @media (min-width: @desktop-width) {
    background-image: url("../img/info-review-5-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/info-review-5-desktop@2x.webp");
    }
  }
}

.info-review__group {
  position: relative;
  z-index: 1;

  width: 268px;
  min-height: 431px;
  margin: 0 auto;

  padding-top: 32px;
  padding-right: 20px;
  padding-bottom: 34px;
  padding-left: 20px;

  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 382px;
    min-height: 367px;
    padding: 32px 30px 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
    padding: 30px;
  }
}

.info-review__title {
  position: relative;

  margin: 0;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @base;
  letter-spacing: -0.691667px;

  &::before {
    content: "";

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    bottom: -12px;

    width: 68px;
    height: 1px;

    background-color: @accent;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    text-align: left;

    &::before {
      left: 0;
      transform: none;
      bottom: -11px;
    }
  }
}
