.location-tab {
  display: inline;
  padding: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @base-30;
  letter-spacing: -0.415px;

  background: none;
  border: none;
  cursor: pointer;

  transition: all 300ms ease;

  &:hover,
  &:focus {
    color: @accent;
  }

  &:active {
    color: @accent-30;
  }
}

.location-tab--current {
  color: @accent;
}
