.locations-info {
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 96px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 127px;
  }
}

.locations-info__list {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
  }
}

.location-info__main {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
