.main-footer {
  padding-top: 60px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 159px;
    padding-bottom: 94px;
  }
}

.main-footer__content {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 280px;
    column-gap: 50px;
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    grid-template-columns: 0;
    column-gap: 0;
    row-gap: 0;
  }
}
