.main-nav__group {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
  }
}

.main-nav__subgroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  padding: 0 16px;

  @media (min-width: @tablet-width) {
    padding: 0 21px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    min-height: auto;
    padding: 0;
  }
}

.main-nav__logo {
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.main-nav__logo img {
  display: block;
  width: 44px;
  height: 17px;

  @media (min-width: @desktop-width) {
    width: 57px;
    height: 22px;
  }
}

.main-nav__phone {
  display: none;

  transition: all 300ms ease;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding-right: 3px;

    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    font-family: "Montserrat", "Arial", sans-serif;
    color: @base-secondary;

    &:hover,
    &:focus {
      color: @accent;
    }

    &:active {
      color: @accent-30;
    }
  }
}

.main-nav__phone svg {
  fill: none;

  @media (min-width: @desktop-width) {
    margin-top: 4px;
    margin-right: 16px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
