.menu {
  margin: 0;
  padding: 0;

  list-style: none;
}

.menu__link {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 10px 24px 10px 16px;

  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @grey;
  text-decoration: none;

  background-color: @background;

  &:hover,
  &:focus {
    background-color: @extra;
  }

  &:active {
    color: @grey-30;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    height: auto;
    padding: 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: @base-secondary;

    background-color: transparent;

    &:hover,
    &:focus {
      color: @accent;
      background-color: transparent;
    }

    &:active {
      color: @accent-30;
    }
  }
}
