.package-features {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding: 0 20px 0 50px;

  list-style: none;

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
    padding: 0;
    padding-left: 30px;
  }
}

.package-features__item {
  position: relative;

  margin-bottom: 9px;

  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @base;

  &::before {
    content: "";

    position: absolute;
    top: 9px;
    left: -30px;

    width: 14px;
    height: 12px;

    background-image: url("../img/item.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

.pricing-package--marked .package-features__item:first-child {
  margin-bottom: 6px;
}

.pricing-package--marked .package-features__item {
  &::before {
    left: -25px;

    background-image: url("../img/item-marked.svg");
  }
}

.package-features__item:nth-last-child(-n + 2) {
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.package-features__item:last-child {
  margin-bottom: 0;
}
