.pricing {
  padding-top: 45px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 109px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 234px;
    padding-bottom: 139px;
  }
}

.pricing__about {
  margin-bottom: 40px;
}
