.pricing-package {
  position: relative;

  margin-bottom: 30px;
  padding: 30px 20px 96px;

  border-radius: 5px 5px 0 0;
  outline: 1px solid @base-30;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 370px;
    padding: 40px 30px 30px;
  }
}

.pricing-package--economical {
  padding: 30px 20px 83px;

  @media (min-width: @desktop-width) {
    padding: 40px 30px 30px;
  }
}

.pricing-package:last-child {
  margin-bottom: 0;
}

.pricing-package--complex {
  outline: 3px solid @accent;
  outline-offset: -3px;
}

.pricing-package__group {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.pricing-package__subgroup {
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;

    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.pricing-package__title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @base-secondary-70;
  letter-spacing: -1.27273px;

  @media (min-width: @desktop-width) {
    margin: 0;

    font-size: 28px;
    text-align: left;
  }
}

.pricing-package__title--complex {
  line-height: 34px;
  color: @accent;
  letter-spacing: 0;
}

.pricing-package__title--economical {
  margin-bottom: 7px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.pricing-package__price {
  margin: 0;

  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @base-secondary-70;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.pricing-package--complex .pricing-package__price {
  color: @accent;
}

.pricing-package__description {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @base;

  @media (min-width: @desktop-width) {
    width: 290px;

    text-align: left;
  }
}
