.pricing-packages {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    column-gap: 30px;
  }
}
