.review-author__photo {
  display: block;
  margin: 0 auto;
}

.review-author__name {
  display: block;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: @base;
  letter-spacing: -0.466667px;
}
