.review-content {
  margin: 0;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.review-content__quote {
  margin: 0;
  margin-bottom: 17px;

  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  letter-spacing: -0.408333px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;

    text-align: left;
  }
}
