* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;

  font-size: 16px;
  line-height: 28px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @base-70;

  @media (min-width: @desktop-width) {
    overflow-x: hidden;
  }
}
