// Colors

@base: #2C2E3F;
@base-70: fade(@base, 70%);
@base-50: fade(@base, 50%);
@base-30: fade(@base, 30%);
@base-secondary: #141517;
@base-secondary-70: fade(@base-secondary, 70%);
@base-secondary-50: fade(@base-secondary, 50%);
@base-secondary-20: fade(@base-secondary, 20%);
@base-secondary-10: fade(@base-secondary, 10%);
@accent: #FE7865;
@accent-30: fade(@accent, 30%);
@accent-secondary: #F17D4B;
@background: #FBF8F8;
@extra: #D7D9DF;
@main-header-bg: #3f6c8d;
@white: #ffffff;
@white-30: fade(@white, 30%);
@grey: #48494D;
@grey-30: fade(@grey, 30%);
@black: #000000;

// viewports

@tablet-width: 768px;
@desktop-width: 1234px;
